# comuneintasca

./: .brackets.json  .gitignore  README.md
smartcampus.vas.comuneintasca.web/: config.json  dynconfig.json  homeobject.json  pom.xml
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/connector/: App.java  AppManager.java  AppRepository.java  AppSetup.java  ConnectorStorage.java  SourceEntry.java  Subscriber.java  TypeClassifier.java
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/controller/: AbstractObjectController.java  CommandController.java  ObjectController.java  OptionsController.java  SyncController.java
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/data/: AppSyncBean.java  AppSyncStorage.java  AppSyncStorageImpl.java  AppSyncSubStorage.java  AppSyncSubStorageImpl.java  BadDataException.java  GeoTimeObjectSyncStorage.java  GeoTimeStorage.java  GeoTimeSyncObjectBean.java  MissingDataException.java
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/listener/: Subscriber.java
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/model/: AppObject.java  BaseCITObject.java  ConfigObject.java  ContentObject.java  DynamicConfigObject.java  EventObject.java  GeoCITObject.java  HomeObject.java  HotelObject.java  ItineraryObject.java  MainEventObject.java  MenuItem.java  MenuItemQuery.java  ObjectFilter.java  Organization.java  POIObject.java  RestaurantObject.java  TerritoryServiceObject.java
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/processor/: ConfigProcessor.java  EventMappingDescriptor.java  EventProcessorImpl.java  HomeProcessor.java  ItineraryGenerator.java  MappingDescriptor.java  ODFParser.java  ObjectProcessor.java  PolylineEncoder.java
smartcampus.vas.comuneintasca.web/src/main/java/eu/trentorise/smartcampus/comuneintasca/service/: DataService.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/config/: BaseConfig.java  ConnectorConfig.java  JMSConfig.java  SecurityConfig.java  WiredServiceBusClient.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/connector/: App.java  AppManager.java  AppRepository.java  AppSetup.java  ConnectionUtils.java  ConnectorStorage.java  SourceEntry.java  Subscriber.java  TypeClassifier.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/connector/flows/: ConfigFlow.java  CulturaFlow.java  HotelsFlow.java  ItinerariesFlow.java  MainEventsFlow.java  OpenContentFlow.java  RestaurantsFlow.java  TerritoryServicesFlow.java  TextsFlow.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/connector/processor/: BadDataException.java  ConfigProcessor.java  DataExtractor.java  DataProcessor.java  EventMappingDescriptor.java  MappingDescriptor.java  MissingDataException.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/connector/scripts/: ItineraryScript.java  OpenContentScript.java  OpenDataScript.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/core/controller/: AbstractObjectController.java  CommandController.java  ConsoleController.java  DataController.java  OptionsController.java  SyncController.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/core/data/: AppSyncBean.java  AppSyncStorage.java  AppSyncStorageImpl.java  AppSyncSubStorage.java  AppSyncSubStorageImpl.java
smartcampus.vas.comuneintasca.web/src/main/java/it/smartcommunitylab/comuneintasca/core/model/: AppObject.java  AppSettings.java  BaseCITObject.java  ConfigObject.java  ContentObject.java  DynamicConfigObject.java  EventObject.java  GeoCITObject.java  HomeObject.java  HotelObject.java  ItineraryObject.java  (+9 more)
smartcampus.vas.comuneintasca.web/src/main/resources/: apps-access.yml  apps.yml  comuneintasca.properties  connectors.yml  log4j.properties  profile.json
smartcampus.vas.comuneintasca.web/src/main/resources/content/: testi.ods
smartcampus.vas.comuneintasca.web/src/main/resources/cultura/: .~lock.cultura.ods#  cultura.ods
smartcampus.vas.comuneintasca.web/src/main/resources/hotel/: hotels.ods
smartcampus.vas.comuneintasca.web/src/main/resources/itinerary/: itineraries.ods
smartcampus.vas.comuneintasca.web/src/main/resources/mainevents/: mainevents.ods
smartcampus.vas.comuneintasca.web/src/main/resources/restaurant/: restaurants.ods
smartcampus.vas.comuneintasca.web/src/main/webapp/WEB-INF/: web.xml
smartcampus.vas.comuneintasca.web/src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
smartcampus.vas.comuneintasca.web/src/main/webapp/images/: Thumbs.db
smartcampus.vas.comuneintasca.web/src/main/webapp/resources/: login.html
smartcampus.vas.comuneintasca.web/src/main/webapp/resources/js/: controllers.js  services.js
smartcampus.vas.comuneintasca.web/src/main/webapp/resources/templates/: main.html
smartcampus.vas.comuneintasca.web/src/test/resources/: apps.yml  configobj.json  connectors.yml
(+309 files in other folders)
