@font-face {
	font-family: 'ilcomuneintasca';
	src:url('fonts/ilcomuneintasca.eot?-cjvo04');
	src:url('fonts/ilcomuneintasca.eot?#iefix-cjvo04') format('embedded-opentype'),
		url('fonts/ilcomuneintasca.woff?-cjvo04') format('woff'),
		url('fonts/ilcomuneintasca.ttf?-cjvo04') format('truetype'),
		url('fonts/ilcomuneintasca.svg?-cjvo04#ilcomuneintasca') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="comuneicon-"], [class*=" comuneicon-"] {
	font-family: 'ilcomuneintasca';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.comuneicon-filter:before {
	content: "\e60d";
}
.comuneicon-placeholder:before {
	content: "\e608";
}
.comuneicon-ordina_per:before {
	content: "\e609";
}
.comuneicon-ordina_per2:before {
	content: "\e600";
}
.comuneicon-filter2:before {
	content: "\e601";
}
.comuneicon-clipboard:before {
	content: "\e008";
}
.comuneicon-map:before {
	content: "\e025";
}
.comuneicon-viaggiatrento:before {
	content: "\e602";
}
.comuneicon-scoprire:before {
	content: "\e603";
}
.comuneicon-preferiti:before {
	content: "\e604";
}
.comuneicon-percorsi:before {
	content: "\e605";
}
.comuneicon-mangiaredormire:before {
	content: "\e606";
}
.comuneicon-infoutili:before {
	content: "\e607";
}
.comuneicon-eventi:before {
	content: "\e60a";
}
.comuneicon-conoscere:before {
	content: "\e60c";
}
.comuneicon-banknote:before {
	content: "\e60b";
}
