<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="757" height="32" viewBox="0 0 757 32">
<defs>
<g id="icon-filter">
	<path class="path1" d="M16 0c-8.837 0-16 2.239-16 5v3l12 12v10c0 1.105 1.791 2 4 2s4-0.895 4-2v-10l12-12v-3c0-2.761-7.163-5-16-5zM2.95 4.338c0.748-0.427 1.799-0.832 3.040-1.171 2.748-0.752 6.303-1.167 10.011-1.167s7.262 0.414 10.011 1.167c1.241 0.34 2.292 0.745 3.040 1.171 0.494 0.281 0.76 0.519 0.884 0.662-0.124 0.142-0.391 0.38-0.884 0.662-0.748 0.427-1.8 0.832-3.040 1.171-2.748 0.752-6.303 1.167-10.011 1.167s-7.262-0.414-10.011-1.167c-1.24-0.34-2.292-0.745-3.040-1.171-0.494-0.282-0.76-0.519-0.884-0.662 0.124-0.142 0.391-0.38 0.884-0.662z"></path>
</g>
<g id="icon-ordina_per2">
	<path class="path1" d="M4.425 3.875h1v25.25h-1v-25.25z"></path>
	<path class="path2" d="M8.6 6.85l-0.65 0.625-3.025-3.25-3.025 3.25-0.65-0.625 3.675-3.95z"></path>
	<path class="path3" d="M7.875 10.825h16.25v1h-16.25v-1z"></path>
	<path class="path4" d="M7.875 15.075h16.25v1h-16.25v-1z"></path>
	<path class="path5" d="M7.875 19.325h16.25v1h-16.25v-1z"></path>
	<path class="path6" d="M26.525 2.9h1v25.25h-1v-25.25z"></path>
	<path class="path7" d="M23.35 25.15l0.65-0.625 3.025 3.275 3.025-3.275 0.65 0.625-3.675 3.95z"></path>
</g>
<g id="icon-filter2">
	<path class="path1" d="M17.791 29.074c-0.084 0-0.148-0.021-0.232-0.042l-3.395-1.139c-0.295-0.105-0.485-0.38-0.485-0.696v-10.712c0-0.274-0.084-0.38-0.358-0.654l-7.929-7.844c-0.127-0.127-0.211-0.316-0.211-0.506v-1.75c0 0 0-0.021 0-0.021s0-0.021 0-0.021c0.042-2.889 9.805-2.973 10.923-2.973s10.923 0.084 10.923 2.994v1.708c0 0.19-0.084 0.38-0.211 0.506l-7.95 7.929c-0.274 0.253-0.358 0.358-0.358 0.611v11.893c0 0.232-0.105 0.443-0.295 0.59-0.127 0.084-0.274 0.127-0.422 0.127zM14.522 27.134l3.163 1.054v-11.724c0-0.611 0.316-0.928 0.611-1.223l7.865-7.886v-0.675c-1.771 0.928-6.010 1.413-10.058 1.413-4.070 0-8.329-0.485-10.1-1.413v0.738l7.907 7.823c0.274 0.274 0.611 0.611 0.611 1.244v10.649zM6.025 5.668c0.316 0.485 3.585 1.582 10.1 1.582 6.495 0 9.742-1.096 10.058-1.582-0.084-1.033-4.112-2.109-10.079-2.109s-9.995 1.097-10.079 2.109z"></path>
</g>
<g id="icon-clipboard">
	<path class="path1" d="M3.335 29.651h21.33c0.741 0 1.28-0.538 1.28-1.28v-23.89c0-0.741-0.538-1.28-1.28-1.28h-3.413c-0.235 0-0.427 0.191-0.427 0.427s0.191 0.427 0.427 0.427h3.413c0.267 0 0.427 0.16 0.427 0.427v23.89c0 0.267-0.16 0.427-0.427 0.427h-21.33c-0.267 0-0.427-0.16-0.427-0.427v-23.89c0-0.267 0.16-0.427 0.427-0.427h3.413c0.236 0 0.427-0.191 0.427-0.427s-0.191-0.427-0.427-0.427h-3.413c-0.741 0-1.28 0.538-1.28 1.28v23.89c0 0.741 0.538 1.28 1.28 1.28zM6.748 6.615c0.236 0 0.427-0.191 0.427-0.427s-0.191-0.427-0.427-0.427h-1.706c-0.236 0-0.427 0.191-0.427 0.427v20.477c0 0.235 0.191 0.427 0.427 0.427h17.918c0.235 0 0.427-0.191 0.427-0.427v-20.477c0-0.236-0.191-0.427-0.427-0.427h-1.706c-0.235 0-0.427 0.191-0.427 0.427s0.191 0.427 0.427 0.427h1.28v19.624h-17.064v-19.624h1.28zM9.734 8.321h8.532c1.037 0 1.706-0.67 1.706-1.706v-3.84c0-0.236-0.191-0.427-0.427-0.427h-11.092c-0.236 0-0.427 0.191-0.427 0.427v3.84c0 1.037 0.67 1.706 1.706 1.706zM8.881 3.202h10.239v3.413c0 0.567-0.288 0.853-0.853 0.853h-8.532c-0.566 0-0.853-0.287-0.853-0.853v-3.413zM9.307 16h9.385c0.235 0 0.427-0.191 0.427-0.427s-0.191-0.427-0.427-0.427h-9.385c-0.236 0-0.427 0.191-0.427 0.427s0.191 0.427 0.427 0.427zM9.307 12.587h9.385c0.235 0 0.427-0.191 0.427-0.427s-0.191-0.427-0.427-0.427h-9.385c-0.236 0-0.427 0.191-0.427 0.427s0.191 0.427 0.427 0.427zM9.307 19.413h9.385c0.235 0 0.427-0.191 0.427-0.427s-0.191-0.427-0.427-0.427h-9.385c-0.236 0-0.427 0.191-0.427 0.427s0.191 0.427 0.427 0.427zM9.307 22.826h9.385c0.235 0 0.427-0.191 0.427-0.427s-0.191-0.427-0.427-0.427h-9.385c-0.236 0-0.427 0.191-0.427 0.427s0.191 0.427 0.427 0.427z"></path>
</g>
<g id="icon-map">
	<path class="path1" d="M11.002 29.434c0.008 0.005 0.018 0.003 0.025 0.008 0.062 0.031 0.126 0.054 0.195 0.054 0.037 0 0.074-0.005 0.111-0.015l9.167-2.502 9.167 2.502c0.037 0.010 0.074 0.015 0.111 0.015 0.069 0 0.133-0.023 0.194-0.055 0.008-0.004 0.018-0.003 0.025-0.008l7.591-4.639c0.161-0.099 0.237-0.294 0.186-0.475l-4.204-14.761c-0.035-0.124-0.125-0.225-0.245-0.275-0.12-0.048-0.254-0.040-0.368 0.022l-4.185 2.348c-0.202 0.114-0.275 0.371-0.161 0.574s0.37 0.276 0.575 0.161l3.719-2.088 3.97 13.939-6.76 4.132-1.606-12.847c-0.029-0.232-0.247-0.393-0.471-0.366-0.23 0.029-0.395 0.24-0.366 0.471l1.608 12.87-8.359-2.282v-2.303c0-0.233-0.189-0.422-0.422-0.422s-0.422 0.189-0.422 0.422v2.303l-8.36 2.282 1.608-12.87c0.029-0.231-0.135-0.442-0.366-0.471-0.229-0.027-0.442 0.134-0.472 0.366l-1.605 12.847-6.76-4.131 3.97-13.938 3.719 2.088c0.204 0.113 0.46 0.041 0.575-0.161s0.041-0.46-0.161-0.574l-4.186-2.349c-0.112-0.063-0.246-0.072-0.367-0.022s-0.21 0.15-0.245 0.275l-4.204 14.761c-0.052 0.182 0.024 0.376 0.186 0.475l7.59 4.639zM20.214 22.215c0.081 0.074 0.183 0.111 0.286 0.111 0.101 0 0.202-0.036 0.283-0.109 0.281-0.256 6.886-6.317 6.886-12.543 0-4.021-3.149-7.169-7.169-7.169s-7.169 3.149-7.169 7.169c0 6.118 6.603 12.281 6.884 12.541zM20.5 3.348c3.606 0 6.326 2.719 6.326 6.326 0 5.143-5.055 10.406-6.323 11.646-1.266-1.254-6.329-6.587-6.329-11.646 0-3.607 2.72-6.326 6.326-6.326zM24.296 9.674c0-2.093-1.703-3.796-3.796-3.796s-3.796 1.703-3.796 3.796 1.703 3.796 3.796 3.796 3.796-1.703 3.796-3.796zM20.5 12.626c-1.628 0-2.952-1.324-2.952-2.952s1.324-2.952 2.952-2.952 2.952 1.324 2.952 2.952-1.324 2.952-2.952 2.952z"></path>
</g>
<g id="icon-banknote">
	<path class="path1" d="M31.415 10.586l-10-10c-0.496-0.496-1.215-0.695-1.896-0.527-0.359 0.088-0.68 0.273-0.934 0.527-0.227 0.227-0.398 0.508-0.496 0.822-0.453 1.469-1.236 2.746-2.395 3.904-1.548 1.547-3.564 2.719-5.697 3.958-2.264 1.312-4.603 2.672-6.52 4.588-1.629 1.631-2.738 3.445-3.388 5.551-0.219 0.711-0.028 1.48 0.496 2.006l10 10c0.496 0.496 1.215 0.695 1.896 0.527 0.359-0.090 0.68-0.273 0.934-0.527 0.227-0.227 0.398-0.508 0.496-0.824 0.454-1.469 1.237-2.746 2.397-3.904 1.547-1.547 3.562-2.717 5.697-3.955 2.262-1.314 4.602-2.674 6.518-4.59 1.629-1.629 2.738-3.445 3.389-5.551 0.218-0.71 0.026-1.482-0.497-2.005zM12 30c-3.312-3.312-6.688-6.689-10-10 2.842-9.201 15.16-8.799 18-18 3.312 3.311 6.689 6.688 10.002 10-2.843 9.199-15.161 8.799-18.002 18zM19.562 14.9c-0.326-0.273-0.654-0.459-0.984-0.551-0.328-0.092-0.656-0.129-0.988-0.105-0.328 0.025-0.664 0.1-1 0.229-0.336 0.131-0.674 0.273-1.014 0.438-0.537-0.617-1.074-1.227-1.611-1.793 0.242-0.219 0.477-0.33 0.703-0.338 0.227-0.010 0.445 0.014 0.652 0.066 0.211 0.053 0.404 0.098 0.582 0.133 0.18 0.035 0.336-0.004 0.473-0.119 0.145-0.125 0.225-0.287 0.236-0.482 0.010-0.197-0.064-0.389-0.229-0.576-0.211-0.242-0.465-0.389-0.77-0.443-0.301-0.053-0.609-0.049-0.93 0.021-0.316 0.072-0.617 0.191-0.902 0.359s-0.514 0.34-0.684 0.508c-0.065-0.062-0.13-0.123-0.195-0.184-0.072-0.066-0.162-0.102-0.27-0.1-0.109 0-0.199 0.047-0.273 0.133-0.072 0.084-0.105 0.182-0.092 0.285 0.010 0.107 0.053 0.189 0.127 0.252 0.065 0.055 0.13 0.109 0.195 0.166-0.256 0.309-0.467 0.65-0.633 1.010-0.168 0.361-0.268 0.719-0.305 1.066-0.039 0.35-0.002 0.67 0.105 0.967 0.107 0.299 0.305 0.553 0.594 0.793 0.471 0.391 1.025 0.557 1.668 0.52 0.641-0.039 1.332-0.23 2.075-0.629 0.59 0.682 1.182 1.359 1.773 1.988-0.25 0.211-0.469 0.332-0.662 0.371-0.193 0.041-0.365 0.037-0.521-0.010-0.156-0.049-0.301-0.119-0.434-0.209-0.133-0.092-0.264-0.17-0.395-0.234-0.129-0.064-0.262-0.1-0.398-0.102s-0.281 0.064-0.441 0.201c-0.164 0.143-0.246 0.309-0.246 0.496s0.086 0.375 0.254 0.566c0.17 0.191 0.391 0.352 0.658 0.479s0.569 0.207 0.901 0.229c0.332 0.023 0.682-0.027 1.051-0.164 0.371-0.135 0.738-0.379 1.1-0.742 0.174 0.17 0.35 0.332 0.525 0.488 0.074 0.064 0.164 0.096 0.273 0.088 0.105-0.004 0.197-0.053 0.27-0.141 0.074-0.090 0.105-0.189 0.094-0.293-0.010-0.105-0.053-0.186-0.125-0.244-0.176-0.141-0.352-0.289-0.527-0.445 0.299-0.367 0.539-0.754 0.717-1.137 0.178-0.385 0.283-0.756 0.318-1.1 0.035-0.346-0.006-0.658-0.119-0.941-0.112-0.287-0.311-0.533-0.596-0.77zM13.971 15.578c-0.283 0.012-0.53-0.082-0.746-0.291-0.092-0.088-0.156-0.195-0.195-0.322-0.041-0.127-0.055-0.266-0.039-0.418 0.014-0.15 0.059-0.307 0.137-0.465 0.074-0.158 0.184-0.316 0.324-0.469 0.507 0.504 1.013 1.057 1.52 1.629-0.384 0.211-0.718 0.324-1.001 0.336zM18.688 17.58c-0.090 0.166-0.193 0.314-0.314 0.443-0.561-0.566-1.121-1.188-1.68-1.826 0.143-0.064 0.293-0.131 0.455-0.199s0.324-0.113 0.486-0.141c0.166-0.025 0.33-0.018 0.494 0.021 0.162 0.041 0.316 0.129 0.459 0.268 0.141 0.141 0.23 0.287 0.266 0.445 0.039 0.16 0.041 0.322 0.014 0.488-0.029 0.167-0.088 0.333-0.18 0.501zM14.717 22.18c0.197-0.159 0.487-0.151 0.668 0.033 0.196 0.195 0.196 0.514 0 0.709-0.016 0.016-0.033 0.027-0.051 0.041l0.002 0.002c-0.633 0.481-1.153 0.914-1.714 1.475-0.507 0.506-0.965 1.039-1.361 1.58l-0.639 0.875c-0.020 0.036-0.044 0.069-0.074 0.1-0.196 0.195-0.515 0.195-0.71 0-0.17-0.17-0.191-0.432-0.066-0.627l-0.002-0.002 0.684-0.934c0.427-0.584 0.918-1.156 1.461-1.699 0.565-0.567 1.175-1.073 1.8-1.553h0.002zM18.378 7.715c0.506-0.506 0.963-1.037 1.36-1.581l0.664-0.91c0.024-0.043 0.051-0.086 0.088-0.123 0.197-0.197 0.516-0.197 0.713 0 0.187 0.188 0.195 0.485 0.025 0.684l0.002 0.002-0.684 0.938c-0.428 0.584-0.918 1.154-1.461 1.697-0.565 0.565-1.174 1.073-1.799 1.553l-0.004-0.002c-0.199 0.183-0.508 0.179-0.699-0.014-0.197-0.197-0.197-0.518 0-0.715 0.035-0.037 0.076-0.063 0.117-0.086 0.588-0.449 1.155-0.92 1.678-1.443z"></path>
</g>
<g id="icon-placeholder">
	<path class="path1" d="M6.671 3.174l-3.001 22.063 22.064 3.002 3.001-22.063-22.064-3.002zM24.248 21.952l-17.466-2.376 1.906-14.010 17.466 2.376-1.906 14.011z"></path>
	<path class="path2" d="M13.593 17.45l-1.449-3.979-3.157 4.426 3.908 0.532z"></path>
	<path class="path3" d="M22.569 19.745l-3.588-9.851-5.389 7.557 0.411 1.129z"></path>
	<path class="path4" d="M14.004 18.579l-0.411-1.129-0.698 0.978z"></path>
</g>
<g id="icon-ordina_per">
	<path class="path1" d="M8.807 4.519v11.419h-4.966l6.545 11.352 6.544-11.352h-4.965v-11.419z"></path>
	<path class="path2" d="M23.248 4.586h1.94l2.902 8.203h-1.859l-0.541-1.686h-3.021l-0.557 1.686h-1.793l2.928-8.203zM23.135 9.689h2.101l-1.036-3.228-1.065 3.228z"></path>
	<path class="path3" d="M20.313 26.309l5.362-6.702h-4.97v-1.039h6.494v1.015l-5.395 6.667h5.395v1.039h-6.886v-0.98z"></path>
</g>
<g id="icon-viaggiatrento">
	<path class="path1" d="M27.531 23.488l-1.569-18.094c0 0 0.025-0.581-0.381-1.1-0.4-0.475-1.15-0.525-1.15-0.525h-19.075c0 0-0.537 0-0.963 0.425-0.45 0.369-0.519 1.050-0.519 1.050l1.038 8.519h5.65c0.4 0 0.731 0.363 0.731 0.787l0.55 3.8c0 0.469-0.369 0.788-0.769 0.788h-5.906v4.225l-0.781 0.119 0.013 1.625 0.769 0.050h1.706c-0.156-1.506 0.513-2.887 1.744-3.462 1.619-0.725 3.669 0.212 4.619 2.15 0.194 0.425 0.331 0.856 0.381 1.313h5.137c-0.1-1.406 0.512-2.725 1.644-3.344 1.619-0.837 3.7-0.050 4.694 1.813 0.256 0.481 0.419 1.006 0.494 1.531h2.606v-1.65l-0.663-0.019zM10.169 10.988h-2.994c-0.338 0-0.619-0.287-0.619-0.625l-0.244-3.088c0-0.375 0.281-0.638 0.619-0.638h3c0.331 0 0.588 0.263 0.588 0.638l0.281 3.088c0 0.344-0.287 0.625-0.631 0.625zM13.238 10.3l-0.256-3.069c0-0.35 0.256-0.638 0.588-0.638h3.006c0.331 0 0.613 0.287 0.613 0.638l0.256 3.069c0 0.381-0.281 0.637-0.587 0.637h-3.025c-0.338 0-0.594-0.256-0.594-0.637zM17.419 18.619h-3.006c-0.325 0-0.588-0.313-0.588-0.625l-0.281-3.088c0-0.356 0.281-0.625 0.606-0.625h3.006c0.331 0 0.606 0.269 0.606 0.625l0.256 3.088c0.006 0.313-0.269 0.625-0.6 0.625zM19.806 10.412l-0.256-3.081c0-0.362 0.281-0.625 0.613-0.625h3.006c0.331 0 0.613 0.256 0.613 0.625l0.262 3.081c0 0.338-0.281 0.6-0.613 0.6h-3.006c-0.331 0.006-0.619-0.262-0.619-0.6zM23.869 18.569h-3c-0.331 0-0.613-0.288-0.613-0.625l-0.256-3.081c0-0.363 0.262-0.625 0.613-0.625h3.006c0.331 0 0.587 0.262 0.587 0.625l0.256 3.081c-0.006 0.337-0.262 0.625-0.594 0.625z"></path>
	<path class="path2" d="M12.656 25.169c-0.050-0.294-0.137-0.613-0.294-0.938-0.688-1.4-2.169-2.087-3.363-1.544-0.894 0.387-1.388 1.387-1.275 2.475 0.025 0.394 0.138 0.756 0.294 1.144 0.688 1.469 2.269 2.175 3.463 1.563 0.925-0.456 1.35-1.563 1.175-2.7zM10.738 26.356c-0.025 0.012-0.037 0.038-0.063 0.050-0.512 0.238-1.162-0.056-1.45-0.675-0.094-0.212-0.137-0.413-0.137-0.575h0.081c-0.012-0.419 0.188-0.8 0.537-0.975 0.488-0.219 1.106 0.094 1.406 0.669 0.063 0.125 0.113 0.262 0.119 0.406 0.088 0.481-0.106 0.931-0.494 1.1z"></path>
	<path class="path3" d="M9.306 25.731c-0.088-0.163-0.131-0.313-0.137-0.475 0-0.031 0.006-0.063 0-0.1h-0.081c0 0.169 0.037 0.363 0.137 0.575 0.281 0.619 0.931 0.906 1.45 0.675 0.025-0.012 0.037-0.038 0.063-0.050v0c-0.494 0.262-1.15-0.025-1.431-0.625z"></path>
	<path class="path4" d="M24.738 25.169c-0.044-0.344-0.175-0.75-0.356-1.094-0.731-1.381-2.269-1.931-3.438-1.337-0.844 0.456-1.288 1.431-1.225 2.431 0.025 0.45 0.156 0.887 0.363 1.3 0.738 1.438 2.337 2.031 3.544 1.331 0.844-0.5 1.269-1.544 1.113-2.631zM22.756 26.356c-0.494 0.262-1.15-0.031-1.431-0.625-0.087-0.163-0.131-0.313-0.137-0.475-0.050-0.456 0.163-0.881 0.538-1.075 0.488-0.219 1.106 0.094 1.406 0.669 0.063 0.125 0.113 0.262 0.119 0.406 0.081 0.481-0.106 0.931-0.494 1.1z"></path>
</g>
<g id="icon-scoprire">
	<path class="path1" d="M15.998 3.923c-5.050 0-9.154 4.096-9.154 9.145 0 5.052 9.154 15.009 9.154 15.009s9.159-9.957 9.159-15.009c0-5.049-4.106-9.145-9.159-9.145zM16.096 16.513c-1.869 0-3.372-1.504-3.372-3.351 0-1.876 1.503-3.369 3.372-3.369 1.843 0 3.366 1.494 3.366 3.369 0 1.847-1.523 3.351-3.366 3.351z"></path>
</g>
<g id="icon-preferiti">
	<path class="path1" d="M15.968 3.967l3.756 7.614 8.404 1.222-6.080 5.925 1.438 8.374-7.518-3.954-7.518 3.954 1.438-8.374-6.079-5.925 8.403-1.222z"></path>
</g>
<g id="icon-percorsi">
	<path class="path1" d="M14.321 3.866l3.013-0.005 0.007 3.316 7.827-0.013 3.014 3.584-2.918 3.144-7.817 0.015-0.003 1.566 6.113-0.011 0.012 6.724-6.193 0.018 0.014 5.972-3.008 0.004-0.014-5.879-7.742 0.014-2.763-3.309 2.858-3.449 7.582 0.011 0.037-1.659-6.273 0.019-0.018-6.785 6.272 0.071z"></path>
</g>
<g id="icon-mangiare_dormire">
	<path class="path1" d="M16.031 3.822l-0.026 0.049-0.027-0.049-12.136 9.475 0.816 1.473 2.866-2.233v15.606h16.961v-15.606l2.866 2.233 0.816-1.473z"></path>
</g>
<g id="icon-info_utili">
	<path class="path1" d="M15.974 3.77c-6.702 0-12.159 5.457-12.159 12.16 0 6.704 5.456 12.16 12.159 12.16s12.16-5.456 12.16-12.16c0-6.703-5.457-12.16-12.16-12.16zM17.988 13.868c-0.095 0.316-0.186 0.634-0.288 0.949-0.606 1.888-1.22 3.772-1.815 5.664-0.104 0.331-0.332 0.791 0.065 0.99 0.355 0.179 0.586-0.271 0.815-0.515 0.203-0.212 0.355-0.471 0.538-0.704 0.054-0.069 0.14-0.115 0.23-0.065 0.071 0.039 0.055 0.113 0.044 0.184-0.166 0.968-1.98 2.441-3.006 2.441-1.026-0.001-1.545-0.585-1.268-1.577 0.521-1.858 1.115-3.695 1.684-5.539 0.246-0.801 0.166-0.97-0.624-1.216-0.113-0.035-0.266-0.020-0.279-0.181-0.011-0.149 0.11-0.209 0.235-0.236 1.141-0.243 2.299-0.366 3.456-0.496 0.218-0.025 0.27 0.111 0.212 0.302zM17.354 11.908c-0.806 0.002-1.465-0.664-1.451-1.467 0.014-0.73 0.7-1.399 1.429-1.39 0.82 0.009 1.389 0.601 1.389 1.444-0.001 0.792-0.599 1.411-1.366 1.414z"></path>
</g>
<g id="icon-eventi">
	<path class="path1" d="M20.856 7.448v-3.64h-1.899v3.64h-6.032v-3.64h-1.899v3.64h-5.817v3.606h0.347v17.074h15.367l5.296-5.296v-11.778h0.404v-3.606h-5.767zM24.468 22.001h-4.497v4.423h-12.653v-15.369h17.151v10.946z"></path>
</g>
<g id="icon-conoscere">
	<path class="path1" d="M14.703 27.499l-10.856-2.751v-20.289l10.856 2.466z"></path>
	<path class="path2" d="M17.311 27.499l10.857-2.751v-20.289l-10.857 2.466z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-filter" viewBox="0 0 32 32"><use xlink:href="#icon-filter"></use></svg>
icon-filter</div>
<div class="cell">
	<svg class="icon icon-ordina_per2" viewBox="0 0 32 32"><use xlink:href="#icon-ordina_per2"></use></svg>
icon-ordina_per2</div>
<div class="cell">
	<svg class="icon icon-filter2" viewBox="0 0 32 32"><use xlink:href="#icon-filter2"></use></svg>
icon-filter2</div>
<div class="cell">
	<svg class="icon icon-clipboard" viewBox="0 0 28 32"><use xlink:href="#icon-clipboard"></use></svg>
icon-clipboard</div>
<div class="cell">
	<svg class="icon icon-map" viewBox="0 0 41 32"><use xlink:href="#icon-map"></use></svg>
icon-map</div>
<div class="cell">
	<svg class="icon icon-banknote" viewBox="0 0 32 32"><use xlink:href="#icon-banknote"></use></svg>
icon-banknote</div>
<div class="cell">
	<svg class="icon icon-placeholder" viewBox="0 0 32 32"><use xlink:href="#icon-placeholder"></use></svg>
icon-placeholder</div>
<div class="cell">
	<svg class="icon icon-ordina_per" viewBox="0 0 32 32"><use xlink:href="#icon-ordina_per"></use></svg>
icon-ordina_per</div>
<div class="cell">
	<svg class="icon icon-viaggiatrento" viewBox="0 0 32 32"><use xlink:href="#icon-viaggiatrento"></use></svg>
icon-viaggiatrento</div>
<div class="cell">
	<svg class="icon icon-scoprire" viewBox="0 0 32 32"><use xlink:href="#icon-scoprire"></use></svg>
icon-scoprire</div>
<div class="cell">
	<svg class="icon icon-preferiti" viewBox="0 0 32 32"><use xlink:href="#icon-preferiti"></use></svg>
icon-preferiti</div>
<div class="cell">
	<svg class="icon icon-percorsi" viewBox="0 0 32 32"><use xlink:href="#icon-percorsi"></use></svg>
icon-percorsi</div>
<div class="cell">
	<svg class="icon icon-mangiare_dormire" viewBox="0 0 32 32"><use xlink:href="#icon-mangiare_dormire"></use></svg>
icon-mangiare_dormire</div>
<div class="cell">
	<svg class="icon icon-info_utili" viewBox="0 0 32 32"><use xlink:href="#icon-info_utili"></use></svg>
icon-info_utili</div>
<div class="cell">
	<svg class="icon icon-eventi" viewBox="0 0 32 32"><use xlink:href="#icon-eventi"></use></svg>
icon-eventi</div>
<div class="cell">
	<svg class="icon icon-conoscere" viewBox="0 0 32 32"><use xlink:href="#icon-conoscere"></use></svg>
icon-conoscere</div>

</body>
</html>