.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: currentColor;
}
.icon-filter {
	/*fill: #000000;*/
}
.icon-ordina_per2 {
	/*fill: #000000;*/
}
.icon-filter2 {
	/*fill: #000000;*/
}
.icon-clipboard {
	/*fill: #000000;*/
	width: 28px;
}
.icon-map {
	/*fill: #000000;*/
	width: 41px;
}
.icon-banknote {
	/*fill: #000000;*/
}
.icon-placeholder {
	/*fill: #000000;*/
}
.icon-ordina_per {
	/*fill: #000000;*/
}
.icon-viaggiatrento {
	/*fill: #000000;*/
}
.icon-visitare {
	/*fill: #000000;*/
}
.icon-preferiti {
	/*fill: #000000;*/
}
.icon-percorsi {
	/*fill: #000000;*/
}
.icon-mangiare_e_dormire {
	/*fill: #000000;*/
}
.icon-info_utili {
	/*fill: #000000;*/
}
.icon-eventi {
	/*fill: #000000;*/
}
.icon-conoscere {
	/*fill: #000000;*/
}
